- hosts: all
  
  tasks:
    - name: Installing PIP
      package: 
        name: python3-pip
      become: yes

    - name: Installing VENV
      package: 
        name: python3-venv
      become: yes