---
- hosts: all
  become: yes
  
  tasks:
    - name: Adding Debian VIRTUALBOX key
      apt_key:
        url: '{{ item }}'
        state: present
      with_items: 
        - https://www.virtualbox.org/download/oracle_vbox_2016.asc
        - https://www.virtualbox.org/download/oracle_vbox.asc

    - name: Adding Debian VIRTUALBOX repository
      apt_repository:
        repo: 'deb https://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib'
        state: present
  
    - name: Installing Debian VIRTUALBOX
      package:
        name: virtualbox-6.0

