---
- hosts: all
  
  tasks:
    - name: Copying wallpapers
      copy:
        src: ../../../files/wallpapers/
        dest: "/home/{{ my.data.username }}/Pictures"
        owner: "{{ my.data.username }}"
        group: "{{ my.data.username }}"
      with_items:
        - "/home/{{ my.data.username }}/Pictures"
        - /usr/share/backgrounds
      become: yes
      
    - name: Setting wallpaper
      shell: |
        xfconf-query --channel xfce4-desktop --list | grep last-image | while read path; do
          xfconf-query --channel xfce4-desktop --property $path --set "/home/{{ my.data.username }}/Pictures/{{ my.os.wallpaper_name }}"
        done